<!doctype html><html><head><meta charset=utf-8><meta name=description><meta name=generator content="Pushy Clipboard"><title>Pushy Clipboard</title><link rel=stylesheet href=../styles/main.css><link rel=import href=../elements/elements.html><style is=custom-style include="iron-flex iron-flex-alignment iron-flex-factors iron-positioning"></style><style is=custom-style include=shared-styles></style></head><body unresolved class="fullbleed layout vertical"><template is=dom-bind id=t><style is=custom-style>

			#mainToolbar .middle-container  {
				height: 100%;
				margin-left: 48px;
			}

			#mainToolbar .middle {
				@apply(--paper-font-headline);
				padding-bottom: 0;
			}

			#drawerToolbar {
				color: var(--secondary-text-color);
				background-color: var(--drawer-menu-color);
				border-bottom: var(--drawer-toolbar-border-color);
			}

			#drawerToolbar .menu-name {
				@apply(--paper-font-title);
			}

			#drawer.paper-drawer-panel > [drawer] {
				border-right: 1px solid rgba(0, 0, 0, 0.14);
			}

		</style><paper-drawer-panel id=paperDrawerPanel responsive-width=1500px drawer-width=300px><paper-material elevation=2 drawer fixed><paper-scroll-header-panel><paper-toolbar id=drawerToolbar><span class="menu-name flex">Menu</span><img src=[[avatar]] style$="height: 40px; width: 40px; border-radius: 20px; box-sizing: border-box; display: [[computeAvatarDisplay(avatar)]];"></paper-toolbar><paper-menu class=list id=mainMenu attr-for-selected=id selected=[[route]]><template is=dom-repeat items=[[pages]]><paper-item id=[[item.route]] class="center horizontal layout" on-tap=onNavMenuItemTapped disabled$=[[item.disabled]]><iron-icon icon=[[item.icon]]></iron-icon><span>[[item.label]]</span></paper-item></template></paper-menu></paper-scroll-header-panel></paper-material><paper-header-panel id=mainPanel main fixed><paper-toolbar id=mainToolbar><paper-icon-button id=paperToggle icon=myicons:menu paper-drawer-toggle></paper-icon-button><span class=space></span><div class="middle middle-container center horizontal layout flex"><div class="app-name flex">Pushy Clipboard</div></div></paper-toolbar><div id=mainContainer><paper-dialog id=errorDialog modal entry-animation=scale-up-animation exit-animation=fade-out-animation><h2>[[dialogTitle]]</h2><paper-dialog-scrollable><pre>[[dialogText]]</pre></paper-dialog-scrollable><div class=buttons><paper-button dialog-dismiss>OK</paper-button></div></paper-dialog><neon-animated-pages attr-for-selected=data-route selected={{route}} on-neon-animation-finish=onPageAnimation entry-animation=fade-in-animation exit-animation=fade-out-animation><neon-animatable data-route=page-main><section><main-page id=mainPage></main-page></section></neon-animatable><neon-animatable data-route=page-signin><section id=signInInsertion></section></neon-animatable><neon-animatable data-route=page-devices><section id=devicesInsertion></section></neon-animatable><neon-animatable data-route=page-settings><section id=settingsInsertion></section></neon-animatable><neon-animatable data-route=page-help><section id=helpInsertion></section></neon-animatable></neon-animated-pages></div></paper-header-panel></paper-drawer-panel></template><script src=../lib/moment.min.js></script><script src=../lib/chrome-promise.js></script><script src=../lib/dexie.min.js></script><script src=../scripts/utils.js></script><script src=../scripts/device.js></script><script src=../scripts/clip_item.js></script><script src=../scripts/main.js></script></body></html>