{
	"manifest_version": 2,
	"name": "Pushy Clipboard",
	"short_name": "Pushy",
	"description": "Store and manage clipboard entries. Share with all your Android and Desktop devices.",
	"version": "0.1.7",
	"minimum_chrome_version": "52",
	"icons": {
		"16": "/images/simple_16.png",
		"32": "/images/pushy_32.png",
		"48": "/images/pushy_48.png",
		"128": "/images/pushy_128.png"
	},
	"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://www.google-analytics.com; object-src 'self'",

	"oauth2": {
		"client_id": "597467211507-gb06osjnitimio9fmkqe025ccr9ceu8g.apps.googleusercontent.com",
		"scopes": [
			"email",
			"profile"
		]
	},
	"permissions": [
		"identity",
		"identity.email",
		"clipboardRead",
		"clipboardWrite",
		"storage",
		"alarms",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"https://pushy-clipboard.github.io/*"
	],
	"optional_permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"page": "../html/background.html",
		"persistent": true
	},
	"browser_action": {
		"default_title": "Pushy - Click to get & share clipboard contents.",
		"default_icon": {
			"16": "images/simple_16.png",
			"24": "images/simple_24.png",
			"32": "images/simple_32.png"
		}
	},
	"options_page": "/html/main.html"
}
