{
	"manifest_version": 2,
	"name": "Pushy Clipboard",
	"short_name": "Pushy",
	"description": "Store and manage clipboard entries. Share with all your Android and Desktop devices.",
	"version": "0.1.2",
	"minimum_chrome_version": "52",
	"icons": {
		"19": "/images/pushy_19.png",
		"38": "/images/pushy_38.png",
		"128": "/images/pushy_128.png"
	},
	"content_security_policy": "script-src 'self' https://apis.google.com/ https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",

	"oauth2": {
		"client_id": "597467211507-gb06osjnitimio9fmkqe025ccr9ceu8g.apps.googleusercontent.com",
		"scopes": [
			"email",
			"profile"
		]
	},
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["scripts/on_copy_cut_content_script.js"]
	}],
	"permissions": [
		"identity",
		"identity.email",
		"clipboardRead",
		"clipboardWrite",
		"storage",
		"unlimitedStorage",
		"alarms",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"http://*.anyoldthing.com/*"
	],
	"background": {
		"page": "../html/background.html",
		"persistent": true
	},
	"browser_action": {
		"default_title": "Pushy - Click to get & send clipboard contents.",
		"default_icon": "/images/pushy_19.png"
	},
	"options_page": "/html/main.html"
}
